digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	2180 [fillcolor=white style=filled]
	22533 [fillcolor=white style=filled]
	22152 [fillcolor=white style=filled]
	783 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	21525 [fillcolor=white style=filled]
	20375 [fillcolor=white style=filled]
	538 [fillcolor=white style=filled]
	19490 [fillcolor=white style=filled]
	22307 [fillcolor=white style=filled]
	21672 [fillcolor=white style=filled]
	19497 [fillcolor=white style=filled]
	20010 [fillcolor=white style=filled]
	22057 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	2862 [fillcolor=white style=filled]
	21556 [fillcolor=white style=filled]
	2617 [fillcolor=white style=filled]
	22207 [fillcolor=white style=filled]
	20928 [fillcolor=white style=filled]
	1730 [fillcolor=white style=filled]
	2502 [fillcolor=white style=filled]
	1865 [fillcolor=white style=filled]
	1739 [fillcolor=white style=filled]
	19927 [fillcolor=white style=filled]
	22874 [fillcolor=white style=filled]
	19934 [fillcolor=white style=filled]
	2655 [fillcolor=white style=filled]
	99 [fillcolor=white style=filled]
	20583 [fillcolor=white style=filled]
	21479 [fillcolor=white style=filled]
	19948 [fillcolor=white style=filled]
	6898 [fillcolor=white style=filled]
	22004 [fillcolor=white style=filled]
	7540 [fillcolor=white style=filled]
	510 [fillcolor=white style=filled]
	1791 [fillcolor=white style=filled]
	21525 -> 7540 [color=green penwidth=0.5012637404875455 style=solid]
	1739 -> 1739 [color=green penwidth=0.2774376823444612 style=dotted]
	19497 -> 22004 [color=green penwidth=0.3367084468200715 style=solid]
	19497 -> wz [color=green penwidth=0.17808717493587564 style=dotted]
	sf -> 19497 [color=red penwidth=0.2697625939766527 style=solid]
	1730 -> 510 [color=red penwidth=0.14036796578671212 style=dotted]
	783 -> uy [color=green penwidth=0.3822491165019515 style=dotted]
	sl -> wz [color=red penwidth=0.22825349123500824 style=dotted]
	510 -> 22207 [color=green penwidth=0.2836053205509269 style=solid]
	6898 -> 145 [color=green penwidth=0.28927429973782204 style=dotted]
	eyt -> wz [color=red penwidth=1.116586694239463 style=solid]
	sf -> 2617 [color=red penwidth=0.22073739169903644 style=solid]
	19490 -> 2862 [color=green penwidth=0.5615600359522286 style=dotted]
	eyt -> ux [color=red penwidth=1.1650727801453922 style=solid]
	sr -> 20375 [color=green penwidth=0.506918579923321 style=solid]
	510 -> 22874 [color=green penwidth=0.6522672794633283 style=solid]
	45 -> 1730 [color=green penwidth=0.25923386924424424 style=dotted]
	510 -> wz [color=red penwidth=0.3617145454570171 style=dotted]
	ext -> ux [color=green penwidth=0.28176001436708853 style=dotted]
	20010 -> wz [color=red penwidth=0.5442826242263301 style=solid]
	20928 -> 1739 [color=red penwidth=0.18570044384509615 style=solid]
	22057 -> 510 [color=green penwidth=0.789728392300762 style=solid]
	ext -> 21479 [color=red penwidth=0.553832753866583 style=solid]
	uy -> uy [color=green penwidth=0.49460477943140435 style=dotted]
	21672 -> 19490 [color=green penwidth=0.16089394435019422 style=solid]
	7540 -> 22307 [color=green penwidth=0.4035680407688512 style=solid]
	510 -> 99 [color=red penwidth=0.5397534406143458 style=solid]
	22533 -> 145 [color=green penwidth=0.2575253599350307 style=solid]
	1739 -> wz [color=green penwidth=0.13393997065956015 style=dotted]
	eyt -> 510 [color=green penwidth=0.1561237309268993 style=solid]
	1739 -> 20928 [color=green penwidth=0.23938545070221112 style=dotted]
	sf -> uy [color=green penwidth=0.3402423182983194 style=dotted]
	510 -> 20010 [color=red penwidth=0.470102339244305 style=dotted]
	eyt -> 1791 [color=green penwidth=0.46390406377408 style=solid]
	45 -> 510 [color=green penwidth=0.23892523478489355 style=solid]
	1865 -> ux [color=green penwidth=0.15882549018744618 style=solid]
	45 -> wz [color=red penwidth=0.5169985018822157 style=dotted]
	sf -> 19934 [color=red penwidth=0.6026241271339844 style=dotted]
	783 -> 21525 [color=green penwidth=0.24512734916706425 style=solid]
	22307 -> 21556 [color=red penwidth=0.1563722367199603 style=solid]
	510 -> 510 [color=red penwidth=0.5396025328441344 style=solid]
	-6 -> 1739 [color=red penwidth=1.047405427507586 style=solid]
	-6 -> wz [color=green penwidth=0.12533261623829356 style=dotted]
	99 -> ux [color=green penwidth=0.1387924777373966 style=solid]
	45 -> 22057 [color=green penwidth=0.6056862528071416 style=solid]
	1791 -> uy [color=green penwidth=0.171188521111827 style=solid]
	145 -> 22152 [color=green penwidth=0.38083329126105414 style=solid]
	2617 -> 145 [color=red penwidth=0.19811674103054816 style=dotted]
	uy -> 19948 [color=green penwidth=0.34011183514884125 style=solid]
	2617 -> 1791 [color=green penwidth=0.1586878656590228 style=solid]
	2655 -> 2180 [color=red penwidth=0.6861019189854448 style=solid]
	6898 -> 22533 [color=green penwidth=0.31463324100189066 style=solid]
	22307 -> uy [color=green penwidth=0.5048734343952793 style=solid]
	538 -> wz [color=green penwidth=0.14399589905003898 style=solid]
	2617 -> 22874 [color=green penwidth=0.5178421059361534 style=solid]
	2617 -> wz [color=red penwidth=0.3043460251747875 style=dotted]
	6898 -> 21672 [color=green penwidth=0.3440745191710304 style=solid]
	45 -> ux [color=red penwidth=0.2167170027989207 style=dotted]
	uy -> 2655 [color=red penwidth=0.37787449190958355 style=solid]
	ext -> uy [color=red penwidth=0.30830430868163117 style=dotted]
	-6 -> uy [color=green penwidth=0.9147954852966629 style=dotted]
	21479 -> uy [color=red penwidth=0.11835764971057645 style=solid]
	783 -> 7540 [color=green penwidth=0.4682145218698547 style=dotted]
	-6 -> ux [color=green penwidth=0.4609333645013943 style=dotted]
	45 -> 2180 [color=red penwidth=0.26887653577991644 style=dotted]
	19934 -> wz [color=red penwidth=0.27203132753534487 style=solid]
	7540 -> uy [color=green penwidth=0.31955563915083857 style=dotted]
	19490 -> uy [color=red penwidth=0.38131006266569567 style=solid]
	145 -> wz [color=red penwidth=0.2081406938432381 style=dotted]
	45 -> 145 [color=green penwidth=0.2860946951760781 style=dotted]
	45 -> 6898 [color=red penwidth=0.1933903132123948 style=solid]
	22207 -> 20010 [color=red penwidth=0.4829336897758869 style=dotted]
	ux -> 2180 [color=green penwidth=0.10128354970169468 style=solid]
	sl -> 45 [color=red penwidth=0.1818443082803971 style=solid]
	-6 -> 2502 [color=red penwidth=0.18538049741286805 style=solid]
	eyt -> 20583 [color=green penwidth=0.1530594944169626 style=solid]
	783 -> 783 [color=red penwidth=0.14460969504788135 style=solid]
	sr -> ux [color=red penwidth=0.2361089650624779 style=solid]
	22152 -> 99 [color=green penwidth=0.5136849531579115 style=solid]
	ux -> ux [color=green penwidth=1.4274144529445252 style=solid]
	22004 -> wz [color=green penwidth=0.40417216028357594 style=dotted]
	ext -> 1865 [color=red penwidth=0.39718169091509425 style=dotted]
	ext -> wz [color=green penwidth=0.2548494398598897 style=solid]
	ext -> 19927 [color=green penwidth=0.11260889010463139 style=solid]
	45 -> 2655 [color=red penwidth=0.16950082929650057 style=solid]
	19927 -> 19497 [color=red penwidth=0.2796694653993433 style=solid]
	sl -> ux [color=green penwidth=0.7498134550707313 style=dotted]
	2180 -> wz [color=red penwidth=0.11107557391911192 style=solid]
	2617 -> 21672 [color=red penwidth=0.1124622378242515 style=solid]
	538 -> 2502 [color=red penwidth=1.0112227675445034 style=solid]
	21556 -> 2862 [color=red penwidth=0.5989418124478092 style=solid]
	2180 -> 1865 [color=green penwidth=0.6524839872228758 style=solid]
	21672 -> wz [color=red penwidth=0.8120129784224069 style=solid]
	sf -> 21556 [color=green penwidth=0.6092729467561104 style=solid]
	sf -> wz [color=green penwidth=0.13417661785947332 style=dotted]
	-6 -> 99 [color=green penwidth=0.5261617823202004 style=solid]
	sf -> ux [color=green penwidth=0.22071329786785931 style=dotted]
	99 -> 1791 [color=green penwidth=0.10142260086676654 style=solid]
	22874 -> 145 [color=red penwidth=0.4519229506853686 style=dotted]
	45 -> 19497 [color=green penwidth=0.24646865479857674 style=dotted]
	sf -> 2862 [color=red penwidth=0.11098545098751966 style=solid]
	sr -> wz [color=red penwidth=0.5418048053451471 style=dotted]
}
