digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	6016 [fillcolor=white style=filled]
	11138 [fillcolor=white style=filled]
	12164 [fillcolor=white style=filled]
	42247 [fillcolor=white style=filled]
	5516 [fillcolor=white style=filled]
	10765 [fillcolor=white style=filled]
	16909 [fillcolor=white style=filled]
	49551 [fillcolor=white style=filled]
	11023 [fillcolor=white style=filled]
	4764 [fillcolor=white style=filled]
	11426 [fillcolor=white style=filled]
	19624 [fillcolor=white style=filled]
	8620 [fillcolor=white style=filled]
	5814 [fillcolor=white style=filled]
	6840 [fillcolor=white style=filled]
	11198 [fillcolor=white style=filled]
	5569 [fillcolor=white style=filled]
	8258 [fillcolor=white style=filled]
	15042 [fillcolor=white style=filled]
	8135 [fillcolor=white style=filled]
	8521 [fillcolor=white style=filled]
	11081 [fillcolor=white style=filled]
	14029 [fillcolor=white style=filled]
	9166 [fillcolor=white style=filled]
	2129 [fillcolor=white style=filled]
	3415 [fillcolor=white style=filled]
	6753 [fillcolor=white style=filled]
	11242 [fillcolor=white style=filled]
	8938 [fillcolor=white style=filled]
	2797 [fillcolor=white style=filled]
	17389 [fillcolor=white style=filled]
	3310 [fillcolor=white style=filled]
	5871 [fillcolor=white style=filled]
	5106 [fillcolor=white style=filled]
	9203 [fillcolor=white style=filled]
	5754 [fillcolor=white style=filled]
	2812 [fillcolor=white style=filled]
	5106 -> 3310 [color=green penwidth=0.15010357996137264 style=dotted]
	17389 -> 3415 [color=red penwidth=0.34614506023831815 style=solid]
	5516 -> uy [color=green penwidth=0.23093926866036013 style=solid]
	5106 -> 8521 [color=red penwidth=0.3438101480778808 style=dotted]
	11426 -> 11081 [color=red penwidth=0.48623875574002484 style=solid]
	uy -> 3415 [color=red penwidth=0.2993119292822818 style=dotted]
	sl -> 11242 [color=green penwidth=0.558482180313556 style=dotted]
	42247 -> 2797 [color=green penwidth=0.43632363521617756 style=solid]
	11198 -> 3415 [color=green penwidth=0.10505853788633919 style=solid]
	2129 -> uy [color=red penwidth=0.27530949339030697 style=solid]
	15042 -> 5569 [color=green penwidth=0.2849245737679438 style=dotted]
	12164 -> 3310 [color=red penwidth=0.44306949188534817 style=solid]
	5569 -> 19624 [color=green penwidth=0.3216588320785131 style=solid]
	4764 -> uy [color=red penwidth=0.15383765983856298 style=dotted]
	sl -> 3310 [color=green penwidth=0.20212825845497895 style=solid]
	5569 -> ux [color=red penwidth=0.24448848788855923 style=dotted]
	6840 -> 12164 [color=red penwidth=0.2324470419311897 style=solid]
	5569 -> 6016 [color=red penwidth=0.3635200526443245 style=dotted]
	sl -> ux [color=green penwidth=0.2543622104984443 style=dotted]
	5106 -> 16909 [color=green penwidth=0.5056017387455906 style=solid]
	11023 -> 2797 [color=red penwidth=0.17410840105472947 style=solid]
	5569 -> 8620 [color=green penwidth=0.6480099597842315 style=solid]
	sf -> 6753 [color=red penwidth=0.33174381594822167 style=solid]
	8620 -> 6016 [color=green penwidth=0.2277472433448042 style=solid]
	3415 -> 5569 [color=green penwidth=0.2967859750398059 style=dotted]
	3415 -> 15042 [color=red penwidth=0.20040656157232822 style=solid]
	11242 -> 5106 [color=red penwidth=0.27969643214271944 style=solid]
	6840 -> 3310 [color=green penwidth=0.1489989975747571 style=dotted]
	sf -> 11138 [color=red penwidth=0.3484770770426562 style=solid]
	9203 -> 42247 [color=green penwidth=0.32271293332348105 style=solid]
	5754 -> uy [color=green penwidth=0.4331995287619351 style=solid]
	16909 -> 8521 [color=green penwidth=0.4320250360212363 style=solid]
	sf -> 11023 [color=red penwidth=0.8462578561781499 style=dotted]
	11198 -> 5106 [color=red penwidth=0.1935045247551207 style=solid]
	eyt -> 11081 [color=red penwidth=0.11726626230435473 style=dotted]
	3310 -> uy [color=red penwidth=0.48721304460318327 style=solid]
	11081 -> 8135 [color=green penwidth=0.32053420750796674 style=solid]
	sl -> 5106 [color=red penwidth=0.16272765692187247 style=dotted]
	5516 -> 5871 [color=red penwidth=0.5567888895429403 style=solid]
	5814 -> 2797 [color=green penwidth=0.16840571511846525 style=solid]
	sf -> 9203 [color=red penwidth=0.3992075689379728 style=solid]
	5106 -> 6840 [color=red penwidth=0.2352705840954907 style=solid]
	8938 -> 2797 [color=green penwidth=0.15858376445868005 style=solid]
	ext -> uy [color=green penwidth=0.20939136286315033 style=solid]
	3310 -> 2797 [color=red penwidth=0.5625898513377185 style=dotted]
	sf -> uy [color=red penwidth=1.3285287329204258 style=dotted]
	sl -> 49551 [color=green penwidth=0.13037070275777532 style=solid]
	19624 -> 6016 [color=red penwidth=0.5924315868982178 style=solid]
	11081 -> 2812 [color=red penwidth=0.7726432046094518 style=solid]
	49551 -> 5106 [color=green penwidth=0.384392552027467 style=solid]
	9203 -> 2797 [color=green penwidth=0.1490453350608725 style=dotted]
	3310 -> 11426 [color=green penwidth=0.7054768664355389 style=solid]
	8521 -> 8620 [color=red penwidth=0.25075504237281976 style=solid]
	14029 -> 5569 [color=red penwidth=0.23716027575766674 style=solid]
	5516 -> 6753 [color=green penwidth=0.33271110222922295 style=solid]
	10765 -> 2797 [color=red penwidth=0.11286645444033526 style=solid]
	uy -> 5516 [color=red penwidth=0.10945847791532251 style=solid]
	5106 -> 8258 [color=red penwidth=0.153078183132502 style=solid]
	uy -> 2797 [color=red penwidth=0.23352329542313877 style=solid]
	eyt -> 11426 [color=green penwidth=0.10095857965780627 style=solid]
	3310 -> 5569 [color=red penwidth=0.3611084965572935 style=solid]
	3310 -> 10765 [color=red penwidth=0.2757043327093554 style=solid]
	uy -> uy [color=red penwidth=0.5499347513714341 style=dotted]
	ux -> 2129 [color=red penwidth=0.46473676162812216 style=solid]
	eyt -> 2812 [color=green penwidth=0.13773063215245096 style=dotted]
	3310 -> 6753 [color=green penwidth=0.11543152150032633 style=solid]
	ext -> 3310 [color=red penwidth=0.14015754302629332 style=dotted]
	3415 -> 8938 [color=green penwidth=0.20788856174999237 style=solid]
	uy -> 17389 [color=red penwidth=0.33942981530415084 style=solid]
	11138 -> 11023 [color=red penwidth=0.8675770203003772 style=solid]
	3415 -> 14029 [color=green penwidth=0.2564409344223739 style=solid]
	sf -> 5754 [color=red penwidth=0.42687501737111 style=solid]
	sf -> ux [color=red penwidth=0.5883035091297377 style=dotted]
	2812 -> ux [color=red penwidth=0.13204191310482966 style=dotted]
	sf -> 2797 [color=green penwidth=0.4073858317224984 style=dotted]
}
